<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>375</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>321</width>
    <height>375</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>367</width>
    <height>375</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Basic Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/logo/icons/logo.png</normaloff>:/logo/icons/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget#Form{
background-color:#4d4d4d;
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QPushButton" name="one">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #808080;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/numbers/icons/1.png</normaloff>:/numbers/icons/1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="multiplication">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #65c8cf;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/signs/icons/close.png</normaloff>:/signs/icons/close.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="four">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #808080;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/numbers/icons/4.png</normaloff>:/numbers/icons/4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="seven">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #808080;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/numbers/icons/7.png</normaloff>:/numbers/icons/7.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="nine">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #808080;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/numbers/icons/9.png</normaloff>:/numbers/icons/9.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="five">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #808080;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/numbers/icons/5.png</normaloff>:/numbers/icons/5.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="eight">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #808080;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/numbers/icons/8.png</normaloff>:/numbers/icons/8.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="six">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #808080;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/numbers/icons/6.png</normaloff>:/numbers/icons/6.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="division">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #65c8cf;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/signs/icons/division.png</normaloff>:/signs/icons/division.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="minus">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #65c8cf;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/signs/icons/minus.png</normaloff>:/signs/icons/minus.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="equals">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #e75c5e;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/signs/icons/equal.png</normaloff>:/signs/icons/equal.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="point">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #808080;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/numbers/icons/point.png</normaloff>:/numbers/icons/point.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="two">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #808080;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/numbers/icons/2.png</normaloff>:/numbers/icons/2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="plus">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #65c8cf;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/signs/icons/plus.png</normaloff>:/signs/icons/plus.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="zero">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #808080;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/numbers/icons/0.png</normaloff>:/numbers/icons/0.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="three">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #808080;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/numbers/icons/3.png</normaloff>:/numbers/icons/3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="par_op">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #65c8cf;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/signs/icons/(.png</normaloff>:/signs/icons/(.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QLineEdit" name="input">
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #d1e5a8;
border: 3px solid gray;
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="par_clo">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #65c8cf;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/signs/icons/).png</normaloff>:/signs/icons/).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QPushButton" name="delete_2">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #65c8cf;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/signs/icons/del.png</normaloff>:/signs/icons/del.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QPushButton" name="clear">
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: #65c8cf;
border-radius: 6px;}

QPushButton:pressed {
   background-color: #e8eaea;
	border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/signs/icons/clear.png</normaloff>:/signs/icons/clear.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>input</zorder>
  <zorder>eight</zorder>
  <zorder>nine</zorder>
  <zorder>division</zorder>
  <zorder>five</zorder>
  <zorder>four</zorder>
  <zorder>multiplication</zorder>
  <zorder>six</zorder>
  <zorder>two</zorder>
  <zorder>one</zorder>
  <zorder>minus</zorder>
  <zorder>three</zorder>
  <zorder>point</zorder>
  <zorder>zero</zorder>
  <zorder>plus</zorder>
  <zorder>equals</zorder>
  <zorder>seven</zorder>
  <zorder>par_op</zorder>
  <zorder>par_clo</zorder>
  <zorder>delete_2</zorder>
  <zorder>clear</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
